# nowt

./: .autoenv.sample  .gitignore  .gitlab-ci.yml  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/yasha/nowt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/yasha/nowt/: BaseActivity.java  MainActivity.java  NetworkConnectivityMonitor.java  NowtApplication.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/yasha/nowt/: NetworkConnectivityMonitorTest.java  NowtApplicationTest.java  TestNowtApplication.java
