buildscript {
  repositories {
    maven {
      url "https://maven.google.com"
    }
  }
}

ext {
  id = "app.yasha.nowt"

  minSdkVersion = 16
  sdkVersion = 33
  toolsVersion = "33.0.1"

  // application
  versionCode = 1
  versionName = "1.0.0"
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
