pluginManagement {
  repositories {
    gradlePluginPortal()
    maven {
      url "https://maven.google.com"
    }
    mavenCentral()
  }
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    maven {
      url "https://maven.google.com"
    }
    mavenCentral()
  }
}

rootProject.name = "NowtApplication"

include ":app"
