plugins {
  // See the compatibility table below:
  // https://developer.android.com/studio/releases
  id "com.android.application" version "7.3.0" apply true
  id "com.adarshr.test-logger" version "3.2.0" apply true
}

android {
  namespace rootProject.ext.id

  // https://developer.android.com/studio/releases/build-tools
  buildToolsVersion rootProject.ext.toolsVersion
  compileSdkVersion rootProject.ext.sdkVersion

  defaultConfig {
    applicationId rootProject.ext.id
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName

    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.sdkVersion

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    testInstrumentationRunnerArguments clearPackageData: "true"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }

  lintOptions {
    checkReleaseBuilds true
    abortOnError false
  }

  testOptions {
    animationsDisabled true

    unitTests {
      includeAndroidResources true
    }
  }

  buildTypes {
    debug {
      debuggable true
      minifyEnabled false
      testCoverageEnabled true
    }

    release {
      minifyEnabled true
      shrinkResources true

      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"),
        "proguard-rules.pro"
    }
  }
}

configurations {
  freeDebugRuntimeOnly{}
}

testlogger {
  theme "mocha"
  showSummary true
  showStandardStreams true
}

dependencies {
  // support
  implementation "androidx.annotation:annotation:1.5.0"
  implementation "androidx.appcompat:appcompat:1.6.0"
  implementation "androidx.arch.core:core-testing:2.1.0"
  implementation "com.jakewharton.timber:timber:5.0.1"

  // src/test
  testImplementation "androidx.test:core:1.5.0"
  testImplementation "junit:junit:4.13.2"
  testImplementation "org.mockito:mockito-core:5.1.1"
  testImplementation "org.robolectric:robolectric:4.9.2"

  // src/androidTest
  // https://developer.android.com/jetpack/androidx/releases/test
  androidTestImplementation "androidx.test:core:1.5.0"
  androidTestImplementation "androidx.test:runner:1.5.0"
  androidTestImplementation "androidx.test:rules:1.5.0"
  androidTestImplementation "androidx.test.ext:junit:1.1.5"
  androidTestImplementation "androidx.test.ext:truth:1.5.0"
  androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}
